       ,-.                                                 
       `-'                                                 
       /|\                                                 
        |             ,--------.          ,---------------.
       / \            |Director|          |ConcreteBuilder|
      iMain           `--------'          `---------------'
        |                1.create                 |        
        |---------------------------------------->|        
        |                 |                       |        
        |  2.setBuilder   |                       |        
        |---------------->|                       |        
        |                 |                       |        
        |   3.constuct    |                       |        
        |---------------->|                       |        
        |                 |                       |        
        |                 |      buildPartA       |        
        |                 | --------------------->|        
        |                 |                       |        
        |                 |      buildPartB       |        
        |                 | --------------------->|        
        |                 |                       |        
        |                 |      buildPartC       |        
        |                 | --------------------->|        
        |                 |                       |        
        |                 |       getResult       |        
        |                 | --------------------->|        
      iMain           ,--------.          ,---------------.
       ,-.            |Director|          |ConcreteBuilder|
       `-'            `--------'          `---------------'
       /|\                                                 
        |                                                  
       / \                                                 
